# StudyGroup

app/: build.gradle  google-services.json
app/src/androidTest/java/com/helloiris/study/group/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helloiris/study/group/: AppbarManager.java  Basic.java  FCMService.java  MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: selector_btn.xml  selector_button.xml  shape.xml
app/src/main/res/layout/: activity_main.xml  view_action_view.xml  view_actionbar.xml
app/src/main/res/menu/: menu_actionbar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/helloiris/study/group/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
