plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.helloiris.study.group"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    /**
     * Package name: Firebase Android Open Source Development
     *
     * Description:
     *      This section lists the Firebase products supported for Android and their Gradle dependencies.
     *
     * Refer link: https://firebase.google.com/docs/android/setup#available-libraries
     */
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:29.0.0')

    // Declare the dependencies for the Firebase Cloud Messaging libraries.
    implementation 'com.google.firebase:firebase-messaging'


    /**
     * Package name: Gson
     *
     * Description:
     *      Gson is a Java library that can be used to convert Java Objects into their JSON representation.
     *      It can also be used to convert a JSON string to an equivalent Java object.
     *      Gson can work with arbitrary Java objects including pre-existing objects that you do not have source-code of.
     *
     * Refer link:
     *      https://github.com/google/gson
     *
     */
    implementation "com.google.code.gson:gson:2.8.9"
}