<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuItem"
        android:title="action view"
        android:icon="@drawable/ic_baseline_add_shopping_cart_24"
        app:showAsAction="ifRoom"
        android:actionLayout="@layout/view_action_view" />

</menu>